<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="11.6.2" />
    <PackageReference Include="IoTClient" Version="1.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDust.Base\IDust.Base.csproj" />
  </ItemGroup>

</Project>
