# IDust

./: .gitignore  IDust.sln
Calibrating/: Calibrater.cs  IDust.Calibrating.csproj  Point.cs
Communicate/: Class1.cs
IDust.Base/: Class1.cs  Component.cs  Core.cs  Delegate.cs  ErrorCode.cs  IDust.Base.csproj  Log.cs  LogKeyWord.cs  RunResult.cs
IDust.Calibrating/: CalibratType.cs  CalibrateDataParma.cs  Calibrater.cs  Deviation.cs  IDust.Calibrating.csproj  Line.cs  Point.cs  Vector.cs
IDust.Communicate/: IDust.Communicate.csproj  IPlcReadWriteable.cs  SerialPortParma.cs
IDust.Communicate/LightController/: CstLightController.cs  ILightControllable.cs  LightControllerBase.cs  LightControllerFactory.cs  MrLightController.cs
IDust.Communicate/Plc/: IConnectCloseable.cs  IPlcReadWriteable.cs  PlcBase.cs  PlcDeltaModbusTcp.cs  PlcModbusAcsii.cs  PlcModbusRtu.cs  PlcModbusTcp.cs  PlcParma.cs
IDust.Test/: IDust.Test.csproj  TestBase.cs  UnitTest1.cs
IDust.Test/Base/: Test_Log.cs
IDust.Test/Naive/: TestInStruct.cs
IDust.Test/Plc/: TestPlcDeltaModbusTcp.cs  TestPlcModbusTcp.cs
IDust.Test/Vision/: TestScanCodeTool.cs
IDust.UI/: App.xaml  App.xaml.cs  IDust.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
IDust.Vision/: Class1.cs  IDust.Vision.csproj
IDust.Vision/Camera/: CameraBase.cs  CameraFactory.cs  CameraParma.cs  HikiCamera.cs  MVCamera.cs  MechEyeCamera.cs
IDust.Vision/Tools/: ScanCodeParma.cs  ScanCodeParmaExtension.cs  ScanCodeTool.cs  ToolBase.cs  ToolParma.cs
IDust.Vision/Tools/CodeScan/: BarCodeAction.cs  BarCodePama.cs  CodeActionBase.cs  CodeParmaExtension.cs  CodeScanResult.cs  QrCodeAction.cs  ScanCodeParma.cs  ScanCodeParmaBase.cs  ScanCodeParmaExtension.cs  ScanCodeTool.cs  ScanCodeToolParma.cs
