<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>.net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MVTec.HalconDotNet" Version="23050.0.0" />
  </ItemGroup>

</Project>