<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>.net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MvCamCtrl.Net" Version="4.1.0">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
    <PackageReference Include="MVTec.HalconDotNet" Version="23050.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDust.Base\IDust.Base.csproj" />
  </ItemGroup>

</Project>
